<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Financije</title>
   <link rel="icon" type="image/png" href="assets/finance.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <style>
    body {
      background-color: #f8f9fa;
    }
    
    .navbar {
      background-color: #007bff;
    }
    
    .navbar-brand {
      color: #fff !important;
      
    }
    
    .container {
      max-width: 500px;
    }
    
    .form-outline {
      position: relative;
    }
    
    .form-label {
      position: absolute;
      top: 50%;
      left: 16px;
      transform: translateY(-50%);
      color: #6c757d;
      transition: all 0.2s;
      pointer-events: none;
    }
    
    .form-control:focus ~ .form-label,
    .form-control:not(:placeholder-shown) ~ .form-label {
      top: 0;
      left: 12px;
      font-size: 18px;
      transform: translateY(-50%) scale(0.75);
      color: #6c757d;
      background-color: #fff;
      padding: 0 4px;
    }
    
    .form-control {
      border-radius: 0;
    }
    
    .form-check-label {
      color: #6c757d;
    }
    
    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }
    
    .btn-primary:hover {
      background-color: #0069d9;
      border-color: #0062cc;
    }
    
    .btn-link {
      color: #007bff;
    }
    
    .btn-link:hover {
      text-decoration: underline;
    }
    .welcome-title {
      text-align: center;
      font-size: 24px;
      color: #333;
      margin-bottom: 20px;
      text-transform: uppercase;
    }
  </style>
</head>
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand text-light" href="#">FINANCIJE</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>
  
  <div class="container mt-5">
    <h2 class="welcome-title">Dobro došli!</h2>
    <form>
      <div class="form-outline mb-4">
        <input type="email" id="form2Example1" class="form-control" />
        <label class="form-label" for="form2Example1">Email adresa:</label>
      </div>
    
      <div class="form-outline mb-4">
        <input type="password" id="form2Example2" class="form-control" />
        <label class="form-label" for="form2Example2">Lozinka:</label>
      </div>
    
      <div class="row mb-4">
        <div class="col d-flex align-items-center">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="form2Example31" checked />
            <label class="form-check-label" for="form2Example31"> Zapamti me? </label>
          </div>
        </div>
    
        <div class="col d-flex justify-content-end">
          <a href="#!" class="text-decoration-none">Zaboravili ste lozinku?</a>
        </div>
      </div>
    
      <button type="button" class="btn btn-primary btn-block mb-4" onclick="redirectToIndex()">Prijava</button>
    
      <div class="text-center">
        <p>Niste član? <a href="#!" class="text-decoration-none">Registracija</a></p>
        <p>ili se prijavite:</p>
        <div class="social-buttons">
          <button type="button" class="btn btn-link btn-floating mx-1">
            <i class="fab fa-facebook-f"></i>
          </button>
    
          <button type="button" class="btn btn-link btn-floating mx-1">
            <i class="fab fa-google"></i>
          </button>
    
          <button type="button" class="btn btn-link btn-floating mx-1">
            <i class="fab fa-twitter"></i>
          </button>
    
          <button type="button" class="btn btn-link btn-floating mx-1">
            <i class="fab fa-github"></i>
          </button>
        </div>
      </div>
    </form>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    function redirectToIndex() {
      window.location.href = "index.html";
    }
  </script>
</body>
</html>
